cabal-version:           >=1.10
-- Initial package description 'frontend.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                    gubby
version:                 0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:            LICENSE
author:                  wunderbrick
maintainer:              wunderbrick@lambdafuzz.com
-- copyright:
-- category:
build-type:              Simple
extra-source-files:      CHANGELOG.md

executable gubby
  main-is:               Main.hs
  hs-source-dirs:        src
  other-modules:         Model
                       , SVG
  -- other-extensions:
  build-depends:         base
                       , reflex
                       , reflex-dom
                       , time
                       , mtl
                       , text
                       , containers
  hs-source-dirs:        Gubby
  default-language:      Haskell2010
