cabal-version:       >=1.10
-- Initial package description 'frontend.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                frontend
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              wunderbrick
maintainer:          wunderbrick@lambdafuzz.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable frontend
  main-is:               Main.hs
  other-modules:         Model
                       , SVG
  -- other-extensions:
  build-depends:         base >=4.12 && <4.13
                       , reflex
                       , reflex-dom
                       , time
                       , mtl
                       , text
                       , containers
  hs-source-dirs: Gubby
  default-language:    Haskell2010
