code size summary per package:

base:                    692113
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:237511
dependent-map-0.3-J6d7kUT0ZYK7IgitBxw3Vc:86133
dependent-sum-0.6.2.0-5De0IgisMpv5GobNkxtAW3:9701
ghc-prim:                57558
ghcjs-base-0.2.0.0-94o7qH5GqxYIuAX83RduIv:3589
ghcjs-dom-jsffi-0.9.4.0-76Ln42WLg2C47qQnHuJVX0:131897
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:10157
integer-gmp:             93895
main:                    299962
patch-0.0.3.1-JAUSkOPIwnhIL2tlx9DcxV:65875
primitive-0.6.3.0-KfguiTuxgILGqu8JEOpKRI:1293
ref-tf-0.4.0.1-4fEDYopgtHB1kxZabrLLUM:3390
reflex-0.6.4.1-HZhV7VoRaQ9DUutxODAbz:1101416
reflex-dom-core-0.5.3-5TnYdFLhYP44mYZ4TQvMP3:1824494
semialign-1-2ZdWjfX2bRBKgQJ9K0XY1U:3423
text-1.2.3.0-G7RNccSav6I3egGIwK0cpP:801
these-1-EA3bKa7y0pp7XGNr21nVuT:1710
time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4:17600
transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s:7225
unbounded-delays-0.1.1.0-3OIBWhvs3opCI9f4squMMQ:403132


code size per module:

base
    Control.Concurrent.Chan:            5840
    Control.Exception.Base:             570
    Control.Monad.Fix:                  598
    Control.Monad.IO.Class:             369
    Data.Either:                        9262
    Data.Fixed:                         219
    Data.Functor.Product:               2392
    Data.Maybe:                         1033
    Data.OldList:                       66
    Data.Proxy:                         7009
    Data.Semigroup.Internal:            334
    Data.Tuple:                         219
    Data.Type.Coercion:                 277
    Data.Type.Equality:                 74003
    Data.Typeable.Internal:             10700
    Foreign.C.Error:                    1574
    Foreign.Marshal.Alloc:              3219
    Foreign.Storable:                   3354
    GHC.Arr:                            10669
    GHC.Base:                           582
    GHC.Char:                           9884
    GHC.Conc.Sync:                      11305
    GHC.Enum:                           494
    GHC.Err:                            10649
    GHC.Exception:                      5696
    GHC.Exception.Type:                 6654
    GHC.Fingerprint:                    1043
    GHC.Fingerprint.Type:               75619
    GHC.Float:                          717
    GHC.Float.RealFracMethods:          11962
    GHC.Foreign:                        1518
    GHC.ForeignPtr:                     3510
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    906
    GHC.IO.Encoding.Failure:            2720
    GHC.IO.Encoding.Latin1:             983
    GHC.IO.Encoding.Types:              62030
    GHC.IO.Encoding.UTF8:               25531
    GHC.IO.Exception:                   34901
    GHC.IO.FD:                          368
    GHC.IO.Handle:                      7184
    GHC.IO.Handle.FD:                   34973
    GHC.IO.Handle.Internals:            17784
    GHC.IO.Handle.Text:                 3900
    GHC.IO.Handle.Types:                418
    GHC.IO.Unsafe:                      159
    GHC.IORef:                          5779
    GHC.Int:                            7727
    GHC.List:                           174
    GHC.MVar:                           244
    GHC.Maybe:                          487
    GHC.Num:                            174
    GHC.Ptr:                            12235
    GHC.Read:                           21140
    GHC.Real:                           620
    GHC.STRef:                          29913
    GHC.Show:                           4160
    GHC.Stack.CCS:                      1268
    GHC.Stack.Types:                    14569
    GHC.TopHandler:                     1886
    GHC.Unicode:                        174
    GHC.Weak:                           459
    GHC.Word:                           1738
    System.IO:                          15724
    System.Posix.Internals:             23070
    Text.ParserCombinators.ReadP:       168
    Text.ParserCombinators.ReadPrec:    1520
    Text.Read:                          77235
    Text.Read.Lex:                      97
    Unsafe.Coerce:                      3972

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.IntMap.Internal:               43564
    Data.IntMap.Strict:                 86955
    Data.Map.Internal:                  106992

dependent-map-0.3-J6d7kUT0ZYK7IgitBxw3Vc
    Data.Dependent.Map:                 85398
    Data.Dependent.Map.Internal:        735

dependent-sum-0.6.2.0-5De0IgisMpv5GobNkxtAW3
    Data.Dependent.Sum:                 3145
    Data.GADT.Compare:                  5093
    Data.Some:                          1463

ghc-prim
    GHC.CString:                        11695
    GHC.Classes:                        451
    GHC.IntWord64:                      3052
    GHC.Tuple:                          4228
    GHC.Types:                          38132

ghcjs-base-0.2.0.0-94o7qH5GqxYIuAX83RduIv
    Data.JSString:                      1492
    Data.JSString.Internal.Fusion.Common:267
    Data.JSString.Internal.Type:        764
    GHCJS.Marshal.Internal:             569
    JavaScript.Array.Internal:          497

ghcjs-dom-jsffi-0.9.4.0-76Ln42WLg2C47qQnHuJVX0
    GHCJS.DOM:                          1357
    GHCJS.DOM.EventM:                   877
    GHCJS.DOM.EventTargetClosures:      2910
    GHCJS.DOM.JSFFI.Generated.Document: 2010
    GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers:1010
    GHCJS.DOM.JSFFI.Generated.DocumentOrShadowRoot:319
    GHCJS.DOM.JSFFI.Generated.Element:  1064
    GHCJS.DOM.JSFFI.Generated.Event:    12609
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:730
    GHCJS.DOM.JSFFI.Generated.HTMLInputElement:5289
    GHCJS.DOM.JSFFI.Generated.Node:     88250
    GHCJS.DOM.Types:                    15472

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         3632
    GHCJS.Prim.Internal:                6525

integer-gmp
    GHC.Integer.Logarithms.Internals:   87572
    GHC.Integer.Type:                   6323

main
    Main:                               92328
    Model:                              203570
    SVG:                                4064

patch-0.0.3.1-JAUSkOPIwnhIL2tlx9DcxV
    Data.Functor.Misc:                  171
    Data.Patch.Class:                   10478
    Data.Patch.DMap:                    39131
    Data.Patch.DMapWithMove:            8494
    Data.Patch.IntMap:                  1669
    Data.Patch.Map:                     5114
    Data.Patch.MapWithMove:             818

primitive-0.6.3.0-KfguiTuxgILGqu8JEOpKRI
    Control.Monad.Primitive:            1293

ref-tf-0.4.0.1-4fEDYopgtHB1kxZabrLLUM
    Control.Monad.Ref:                  3390

reflex-0.6.4.1-HZhV7VoRaQ9DUutxODAbz
    Control.Monad.ReaderIO:             207
    Data.FastMutableIntMap:             1254
    Data.Map.Misc:                      1596
    Data.WeakBag:                       3559
    Reflex.Adjustable.Class:            38422
    Reflex.Class:                       6603
    Reflex.Dynamic:                     736
    Reflex.FastWeak:                    3006
    Reflex.Host.Class:                  8803
    Reflex.Network:                     614
    Reflex.NotReady.Class:              124894
    Reflex.PerformEvent.Base:           4374
    Reflex.PerformEvent.Class:          62309
    Reflex.PostBuild.Base:              1056
    Reflex.PostBuild.Class:             166602
    Reflex.Requester.Base:              1
    Reflex.Requester.Class:             605214
    Reflex.Spider.Internal:             26235
    Reflex.Time:                        29794
    Reflex.TriggerEvent.Base:           1141
    Reflex.TriggerEvent.Class:          14996

reflex-dom-core-0.5.3-5TnYdFLhYP44mYZ4TQvMP3
    Foreign.JavaScript.TH:              10381
    Reflex.Dom.Builder.Class:           147960
    Reflex.Dom.Builder.Class.Events:    1463297
    Reflex.Dom.Builder.Immediate:       104425
    Reflex.Dom.Main:                    72299
    Reflex.Dom.Widget.Basic:            22951
    Reflex.Dom.Widget.Input:            3181

semialign-1-2ZdWjfX2bRBKgQJ9K0XY1U
    Data.Semialign.Internal:            3423

text-1.2.3.0-G7RNccSav6I3egGIwK0cpP
    Data.Text:                          801

these-1-EA3bKa7y0pp7XGNr21nVuT
    Data.These:                         1710

time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4
    Data.Time.Clock.Internal.CTimespec: 1011
    Data.Time.Clock.Internal.NominalDiffTime:380
    Data.Time.Clock.Internal.UTCTime:   2685
    Data.Time.Clock.POSIX:              1751
    Data.Time.Clock.System:             11773

transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s
    Control.Monad.Trans.Reader:         5314
    Control.Monad.Trans.State.Strict:   1911

unbounded-delays-0.1.1.0-3OIBWhvs3opCI9f4squMMQ
    Control.Concurrent.Thread.Delay:    403132



packed metadata: 953068

